*{
    padding: 0;
    margin: 0;
}

.logo {
    width: 261px;
    display: block;
    margin: 5px auto;
}



.nav_links li, a {
    display: inline-block;
    font-size: 13px;
    font-weight: 100;
    padding: 0px 20px;
    text-size-adjust:100%;
    text-transform:uppercase;
    text-decoration: none;
    text-align: center;
    color: #000000;
}


.titlebar-page {
    display: flex;
    justify-content: center;
    background-color: #E0FF04;
    padding: 8px 16px;
    box-sizing: border-box;
    width: 100%;
    min-height: 60px;
}

.small-container {
    padding: 50px;
}

h3 {
    text-transform:uppercase;
}

h4 {
   width: 100%; 
   text-align: center; 
   border-bottom: 1px solid #E0FF04; 
   line-height: 0.1em;
   margin: 50px 0;
   font-weight: lighter;
   text-transform:uppercase;
   letter-spacing: 2px;
} 

h4 span { 
    background:#fff; 
    padding:0 10px; 
    text-transform:uppercase;
}

.box {
     display: flex;
     justify-content: space-between;
     margin: 0 60px;
 }

 p {
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .call-to-action {
     text-decoration: underline #E0FF04;
     color: #000000;
 }

 .brand {
     color: #999999;
 }

 .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 28px;;
    margin-left: 5.5em;
    margin-right: 12.5em;
    margin-top: 80px;
    margin-bottom: 80px;
 }

 .image:hover, .box-image_container:hover  {
    cursor: pointer;
    transition: all 200ms ease-in-out;
    opacity: .3;
 }
.image {
    position: relative;
    width: 350px;
}

.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.0);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image__title {
    font-weight: bold;
}

.image__description {
    font-size: 12px;
    font-weight: lighter;
    color: #fff;
}
 .grid_image {
    display: block;
    width: 100%;
 }

 .single-img { 
    box-sizing:border-box;
    padding: 10px;
 }

 H1 {
     font-weight: lighter;
 }

 .footer {
    display: flex;
    background-color: #E0FF04;
    padding: 8px 16px;
    box-sizing: border-box;
    width: 100%;
    min-height: 60px;
 }

 .footer p {
    display: inline-block;
    justify-content: left;
    font-size: 13px;
    padding: 40px 30px;
    text-size-adjust:100%;
    text-transform:uppercase;
    text-decoration: none;
    color: #000000;
 }

 .footer p:hover {
    color: #999999;
 }

 .footer_logo {
    height: 35px;
    margin: 36px 90px;
 }

 .bottom-img {
   margin: 55px 0;  
 }

 #form_text {
   align-items: baseline;
   text-transform: uppercase;
   font-weight: 100;
   font-size: 12px;
 }

 .text {
     border:none;
 }

 .subscribe_button {
     border:none;
     background-color: #E0FF04;
 }

 @media (min-width:320px)  { 
    #header, #footer {
        
    }

    h4 {

    } 
    
    .box-details {

    }
    
    .grid-container, .image {

    }

    .bottom-img {

    }
}

@media (max-width:481px)  { 
    .form {
        max-width: 75%;
    }
    .footer {
        max-
    }
    /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }

@media (max-width:641px)  { 
    /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }

@media (max-width:961px)  { 
    /* tablet, landscape iPad, lo-res laptops ands desktops */ }